<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .logo{
           margin-top: -0.7%;
           margin-left: 0.5%;
        }
       </style>
</head>
<body>
    <div class="top-bar" style="display: flex;">
        <i class="fa fa-phone" aria-hidden="true">734922339</i>
        <i class="fa fa-location" aria-hidden="true">country</i>
        <i class="fa fa-mail" aria-hidden="true">codeteksoftware sollutions@gmail.com</i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-twitter-x"></i>
        <i class="bi bi-linkedin"></i>
    </div>
    <header class="header">
        <div class="logo area">
            <a href="home.html">
                <img src="logo.jpg" style="width: 100px; height: 75px;"></a>
        </div>
        
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="besttours.html">Best Tours</a></li>
            <li><a href="book-a-tour.html" class="book-tour-btn">Book a Tour</a></li>
        </ul>
    </nav>
</header>
    <main>
        <section class="about-section">
           <h4><p> This time I want to tell you all about The About Us page. And guess what? It's not about us at all. Here we go.This is the Karpaz Peninsula and that's the Mediterranean coast behind me. This areais famous for wild donkeys and beaches that go on for kilometers that are completely abandoned. Absolutely gorgeous
area. Now the About Us page: The About Us
Page as I mentioned really shouldn't be
about you at all and if your
page is talking about your company, you
may want to do a little bit about it. Let
me give you an example of what I'm
talking about: I give talks from time to
time and during these speeches I
oftentimes mention a local attorney. This
attorney has an About Us page on his
website and it talks about where he went
to school, his Air Force career, and his
wife. He loves his wife very much and she
works there at the office. From time to
time the kids come by and they help do
filing. Now this goes on for quite a
while and the problem is, this man does
family law. If I want to say, to adopt a
child, or perhaps I'm in a custody
dispute, I don't really care where he
went to school; what I'm interested in is
how can this attorney help me with my
problem. And the reason why this is so
important and you need to pay attention
to it, is the About Us page is a buyer's
behavior. Think about it for a minute, if
you're going to read about a company
you're serious about doing business with
this company and you're doing due
diligence to make sure that you're
working with the right people. This
page is an important part of the
sales funnel and it also is important to
your credibility statement. Now we cover
both those topics in separate videos. Let
me give you another example of how I
handled an
About Us page that had some problems. You
see, there's a restaurant, it's in a
little town outside Boston and they
wanted me to rebuild their website. Their
About Us page went on forever.</p></h4>
            <div class="about-content">
            </div>
        </section>
        <footer>
            <div class="social-media">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter-x"></i>
                <i class="bi bi-linkedin"></i>
            </div>
            <div class="copyright">
                &copy; 2024 codetek software sollutions. All rights reserved.
            </div>
        </footer>
    </main>
</body>
</html>
