/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: orange;
    padding: 40px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li.logo {
    margin-right: auto; /* Push other items to the right */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: crimson;
    border-radius: 4px;
}

nav ul li.logo img {
    width: 100px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}

main {
  box-sizing: border-box;
  padding: 19px;
}

.book-tour-btn {
    background-color: green;
    border-radius: 4px;
    padding: 10px 15px;
}

.book-tour-btn:hover {
    background-color: black;
}
footer{
    background-color: black;
    color: white;
    padding: 20px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-top: auto;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  text-align: center;
  float: left;  
  position: relative;
  width: 33.3%;
  max-width: 30%;
  display: flex;
  padding: 10px;
}

.image {
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  /* text-align: center; */
}

.column:hover .image {
  opacity: 0.3;
}

.column:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
} 
.top-bar{
    justify-content: space-between;
}
