<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Tours</title>
    <link rel="stylesheet" href="besttours.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .logo{
           margin-top: -0.7%;
           margin-left: 0.5%;
        }
       </style>
</head>

<body>
    <div class="top-bar" style="display: flex;">
        <i class="fa fa-phone" aria-hidden="true">734922339</i>
        <i class="fa fa-location" aria-hidden="true">country</i>
        <i class="fa fa-mail" aria-hidden="true">codeteksoftware sollutions@gmail.com</i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-twitter-x"></i>
        <i class="bi bi-linkedin"></i>
    </div>
    <header class="header">
        <div class="logo area">
            <a href="home.html">
                <img src="logo.jpg" style="width: 100px; height: 75px;"></a>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="besttours.html">Best Tours</a></li>
                <li><a href="book-a-tour.html" class="book-tour-btn">Book a Tour</a></li>
            </ul>
        </nav>
    </header>
  
    <main>
        <div class="row">
            <div class="column">
                <img src="images/qatar.jpg" alt="qatar" class="image" style="width:50%">
                <div class="middle">
                    <div class="text">&#x20b9;4500</div>
                </div>
            </div>

            <div class="column">
                <img src="images/egypt.jpg" alt="egypt" class="image" style="width:50%">
                <div class="middle">
                    <div class="text">&#x20b9;5000</div>
                </div>
            </div>

            <div class="column">
                <img src="images/france.jpg" alt="france" class="image" style="width:50%">
                <div class="middle">
                    <div class="text">&#x20b9;5500</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="images/moscow.jpg" alt="moscow" class="image" style="width:50%">
                <div class="middle">
                    <div class="text">&#x20b9;6000</div>
                </div>
            </div>

            <div class="column">
                <img src="images/boston.jpg" alt="boston" class="image" style="width:50%">
                <div class="middle">
                    <div class="text">&#x20b9;6500</div>
                </div>
            </div>

            <div class="column">
                <img src="images/uk.jpg" alt="uk" class="image" style="width:50%">
                <div class="middle">
                    <div class="text">&#x20b9;5000</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="images/melborne.jpg" alt="melborne" class="image" style="width:50%">
                <div class="middle">
                    <div class="text">&#x20b9;7000</div>
                </div>
            </div>

            <div class="column">
                <img src="images/spain.jpg" alt="spain" class="image" style="width:50%">
                <div class="middle">
                    <div class="text">&#x20b9;8500</div>
                </div>
            </div>

            <div class="column">
                <img src="images/venice.jpg" alt="venice" class="image" style="width:50%">
                <div class="middle">
                    <div class="text">&#x20b9;8000</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="social-media">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter-x"></i>
            <i class="bi bi-linkedin"></i>
        </div>
        <div class="copyright">
            &copy; 2024 codetek software sollutions. All rights reserved.
        </div>
    </footer>
</body>

</html>