body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-bottom: 100px;
    background-color: #f0f0f0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.booking-section {
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group, .form-group-inline {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-group-inline {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

input[type="date"],
input[type="number"],
select {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-btn {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    border-radius: 8px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover, .close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

header {
    background-color: orange;
    padding: 40px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li.logo {
    margin-right: auto; /* Push other items to the right */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: crimson;
    border-radius: 4px;
}

nav ul li.logo img {
    width: 100px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}
.book-tour-btn {
    background-color: green;
    border-radius: 4px;
    padding: 10px 15px;
}

.book-tour-btn:hover {
    background-color: black;
}
footer{
    background-color: black;
    color: white;
    padding: 20px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-top: auto;
}
.top-bar{
    justify-content: space-between;
}

