<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Tour</title>
    <link rel="stylesheet" href="book-a-tour.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .logo{
           margin-top: -0.7%;
           margin-left: 0.5%;
        }
       </style>
</head>
<body>
    <div class="top-bar" style="display: flex;">
        <i class="fa fa-phone" aria-hidden="true">734922339</i>
        <i class="fa fa-location" aria-hidden="true">country</i>
        <i class="fa fa-mail" aria-hidden="true">codeteksoftware sollutions@gmail.com</i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-twitter-x"></i>
        <i class="bi bi-linkedin"></i>
    </div>
    <header class="header">
        <div class="logo area">
            <a href="home.html">
                <img src="logo.jpg" style="width: 100px; height: 75px;"></a>
        </div>
        
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="besttours.html">Best Tours</a></li>
            <li><a href="book-a-tour.html" class="book-tour-btn">Book a Tour</a></li>
        </ul>
    </nav>
</header>

    <main>
        <section class="booking-section">
            <h1>Book a Tour</h1>
            <form id="bookingForm">
                <div class="form-group">
                    <label for="fromAddress">From Address:</label>
                    <select id="fromAddress" name="fromAddress">
                        <option value="Location 1">france</option>
                        <option value="Location 2">egypt</option>
                        <option value="Location 3">spain</option>
                        <option value="Location 4">moscow</option>
                        <option value="Location 5">uk</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="toAddress">To Address:</label>
                    <select id="toAddress" name="toAddress">
                        <option value="Location 1">india</option>
                        <option value="Location 2">australia</option>
                        <option value="Location 3">southafrica</option>
                        <option value="Location 4">england</option>
                        <option value="Location 5">westindies</option>
                    </select>
                </div>
                <div class="form-group-inline">
                    <label for="departDate">Depart Date:</label>
                    <input type="date" id="departDate" name="departDate">
                </div>
                <div class="form-group-inline">
                    <label for="durationDays">Duration (Days):</label>
                    <input type="number" id="durationDays" name="durationDays" min="1">
                </div>
                <div class="form-group-inline">
                    <label for="adults">Adults:</label>
                    <input type="number" id="adults" name="adults" min="1">
                </div>
                <div class="form-group-inline">
                    <label for="children">Children:</label>
                    <input type="number" id="children" name="children" min="0">
                </div>
                <div class="form-group">
                    <button type="button" class="submit-btn" onclick="showPopup()">Search</button>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div class="social-media">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter-x"></i>
            <i class="bi bi-linkedin"></i>
        </div>
        <div class="copyright">
            &copy; 2024 codetek software sollutions. All rights reserved.
        </div>
    </footer>
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <p>Thank you for booking your tour. Have a nice journey!</p>
        </div>
    </div>

    <script>
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>
</html>
