body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: orange;
    padding: 40px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li.logo {
    margin-right: auto; /* Push other items to the right */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: crimson;
    border-radius: 4px;
}

nav ul li.logo img {
    width: 100px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}

.book-tour-btn {
    background-color: green;
    border-radius: 4px;
    padding: 10px 15px;
}

.book-tour-btn:hover {
    background-color: black;
}
h1{
    text-align: center;
}
footer{
    background-color: black;
    color: #ffff;
    padding: 20px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-top: auto;
}

.contactus {
    position: relative;
    padding: 60px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    border: 1px solid #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
  }
  
  .contactus h2 {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
    color: crimson;
    margin-bottom: 10px;
  }
  .contactus .inputBox input {
    position: relative;
    width: 100%;
    padding: 15px 20px;
    outline: none;
    font-size: 1.25em;
    color: blue;
    border-radius: 5px;
    background: #fff;
    border: none;
    margin-bottom: 30px;
  }
  
  .contactus .inputBox ::placeholder {
    color: blue;
  }
  
  .contactus .inputBox #btn {
    position: relative;
    border: none;
    outline: none;
    background: green;
    color: #fff;
    cursor: pointer;
    font-size: 1.25em;
    font-weight: 500;
    transition: 0.5s;
  }
  
  .contactus .inputBox #btn:hover {
    background: #d64c42;
  }
  
  .contactus .group {
    display: flex;
    justify-content: space-between;
  }
  
  .contactus .group a {
    font-size: 1.25em;
    color: #8f2c24;
    font-weight: 500;
    text-decoration: none;
  }
  
  .contactus .group a:nth-child(2) {
    text-decoration: underline;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    background-image: url(2.jpg);
  }
  section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .top-bar{
    justify-content: space-between;
}