<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Travel Site</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .logo{
           margin-top: -0.7%;
           margin-left: 0.5%;
        }
       </style>
    
</head>
<body>
    <div class="top-bar" style="display: flex;">
        <i class="fa fa-phone" aria-hidden="true">734922339</i>
        <i class="fa fa-location" aria-hidden="true">country</i>
        <i class="fa fa-mail" aria-hidden="true">codeteksoftware sollutions@gmail.com</i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-twitter-x"></i>
        <i class="bi bi-linkedin"></i>
    </div>
    <header>
        <div class="logo area">
            <a href="home.html">
                <img src="logo.jpg" style="width: 100px; height: 75px;"></a>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="besttours.html">Best Tours</a></li>
                <li><a href="book-a-tour.html" class="book-tour-btn">Book a Tour</a></li>
            </ul>
        </nav>
    </header>

    <main>
       
    </main>
    <footer>
        <div class="social-media">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter-x"></i>
            <i class="bi bi-linkedin"></i>
        </div>
        <div class="copyright">
            &copy; 2024 codetek software sollutions. All rights reserved.
        </div>
    </footer>
</body>
</html>
