/* styles.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: orange;
    padding: 40px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li.logo {
    margin-right: auto; /* Push other items to the right */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: crimson;
    border-radius: 4px;
}

nav ul li.logo img {
    width: 100px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}

.book-tour-btn {
    background-color: green;
    border-radius: 4px;
    padding: 10px 15px;
}

.book-tour-btn:hover {
    background-color: black;
}
footer{
    background-color: black;
    color: orange;
    padding: 20px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-top: auto;
}
.top-bar{
    justify-content: space-between;
}
