<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
     .logo{
        margin-top: -0.7%;
        margin-left: 0.5%;
     }
    </style>
</head>

<body>
    <nav>
        <div class="top-bar" style="display: flex;">
            <i class="fa fa-phone" aria-hidden="true">734922339</i>
            <i class="fa fa-location" aria-hidden="true">country</i>
            <i class="fa fa-mail" aria-hidden="true">codeteksoftware sollutions@gmail.com</i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter-x"></i>
            <i class="bi bi-linkedin"></i>
        </div>

        </div>
        <header class="header">
            <div class="logo area">
                <a href="home.html">
                    <img class="logo" src="logo.jpg" style="width: 90px; height: 75px;">
                </a>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="besttours.html">Best Tours</a></li>
                <li><a href="book-a-tour.html" class="book-tour-btn">Book a Tour</a></li>
            </ul>
        </header>
    </nav>
    <main>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext"> </div>
                <img src="t1.jpg" style="width:150%" height="50%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext"> </div>
                <img src="T2.jpg" style="width:150%" height="50%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext"> </div>
                <img src="T3.jpg" style="width:150%" height="50%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext"> </div>
                <img src="T4.jpg" style="width:150%" height="50%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext"> </div>
                <img src="T5.jpg" style="width:150%" height="50%">
            </div>
            <!-- Next and previous buttons -->
            <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
            <br>
        </div>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </main>
    <footer>
        <div class="social-media">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter-x"></i>
            <i class="bi bi-linkedin"></i>
        </div>
        <div class="copyright">
            &copy; 2024 codetek software sollutions. All rights reserved.
        </div>
    </footer>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

</body>

</html>